# getpdfpro

./: .deploy-marker  .dockerignore  .gitignore  .railway-deploy-marker  README.md  getpdfpro-feasibility-report.md  mkdocs.yml  package-lock.json  package.json  railway.toml  requirements-docs.txt  turbo.json  vercel.json
.github/workflows/: docs.yml  mobile-ci.yml
apps/: wrangler.toml
apps/api/: .env.example  Dockerfile.api  Dockerfile.worker  Procfile  README.md  pyproject.toml  pytest.ini  requirements.txt  start.sh
apps/api/app/: __init__.py  celery_app.py  config.py  main.py
apps/web/: .env.example  README.md  _headers  _redirects  eslint.config.mjs  next.config.js  open-next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  wrangler.toml
docs/: CNAME  adapters.md  cloudflare-pages-deploy.md  deploy.md  seo-indexing.md  supabase-mfa-setup.md
docs/css/: extra.css
getpdfpro/: .env.example  .gitignore  Makefile  README.md  SECURITY.md  docker-compose.yml
getpdfpro/.github/: dependabot.yml
getpdfpro/apps/mobile/android/: build.gradle.kts  compile-sdk-override.gradle  key.properties.example
getpdfpro/apps/mobile/android/app/: build.gradle.kts
getpdfpro/apps/mobile/android/app/src/main/res/xml/: assetlinks.json
getpdfpro/docs/: ADSENSE-COMPLIANCE.md  ARCHITECTURE.md  COST-MODEL.md  E2E-ENCRYPTION.md  I18N.md  SECURITY.md  SEO-STRATEGY.md  WORDPRESS-SETUP.md  index.md
scripts/: generate-social-share.ts  submit-indexnow.ts
supabase/migrations/: 20260611_beta_launch.sql
(+269 files in other folders)
