<?php
/**
 * GetPDFPro — WordPress configuration (TEMPLATE)
 *
 * Copy this file to wp-config.php on the Hostinger server and fill in real values.
 * DO NOT commit the real wp-config.php to git.
 *
 * Generate secret keys at: https://api.wordpress.org/secret-key/1.1/salt/
 */

// ============================================================================
// Database
// ============================================================================
define('DB_NAME',     'getpdfpro_wp');
define('DB_USER',     'CHANGE_ME');
define('DB_PASSWORD', 'CHANGE_ME');
define('DB_HOST',     'localhost');
define('DB_CHARSET',  'utf8mb4');
define('DB_COLLATE',  '');

// ============================================================================
// Authentication unique keys and salts
// ============================================================================
// GET NEW ONES: https://api.wordpress.org/secret-key/1.1/salt/
define('AUTH_KEY',         'CHANGE_ME_unique_phrase');
define('SECURE_AUTH_KEY',  'CHANGE_ME_unique_phrase');
define('LOGGED_IN_KEY',    'CHANGE_ME_unique_phrase');
define('NONCE_KEY',        'CHANGE_ME_unique_phrase');
define('AUTH_SALT',        'CHANGE_ME_unique_phrase');
define('SECURE_AUTH_SALT', 'CHANGE_ME_unique_phrase');
define('LOGGED_IN_SALT',   'CHANGE_ME_unique_phrase');
define('NONCE_SALT',       'CHANGE_ME_unique_phrase');

// ============================================================================
// Site URLs (set to your real domain)
// ============================================================================
define('WP_HOME',    'https://getpdfpro.com');
define('WP_SITEURL', 'https://getpdfpro.com');

// ============================================================================
// Security hardening
// ============================================================================

// Disable file editing in WP admin
define('DISALLOW_FILE_EDIT', true);

// Force SSL admin
define('FORCE_SSL_ADMIN', true);

// Limit post revisions (saves DB space)
define('WP_POST_REVISIONS', 10);

// Autosave interval (seconds)
define('AUTOSAVE_INTERVAL', 120);

// Empty trash days (auto-delete trashed posts/comments)
define('EMPTY_TRASH_DAYS', 14);

// Disable XML-RPC (use REST API instead — better for our headless setup)
// define('XMLRPC_REQUEST', false);  // uncomment to disable entirely

// Disable WP cron, run via system cron instead (better performance)
// define('DISABLE_WP_CRON', true);

// ============================================================================
// Debug (PRODUCTION: set WP_DEBUG to false and WP_DEBUG_LOG to false)
// ============================================================================
define('WP_DEBUG',         false);
define('WP_DEBUG_LOG',     false);
define('WP_DEBUG_DISPLAY', false);
@ini_set('display_errors', 0);

// ============================================================================
// Memory limits
// ============================================================================
define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');

// ============================================================================
// Caching (WP Rocket, W3 Total Cache, etc. handle their own config)
// ============================================================================
// define('WP_CACHE', true);  // uncomment if using a caching plugin

// ============================================================================
// Auto-updates (be conservative on production)
// ============================================================================
define('AUTOMATIC_UPDATER_DISABLED', false);
define('WP_AUTO_UPDATE_CORE', 'minor');  // 'minor' = security updates only
define('AUTOMATIC_UPDATER_DISABLED_PLUGINS', false);

// ============================================================================
// Multisite (NOT using, but documented)
// ============================================================================
// define('WP_ALLOW_MULTISITE', true);

// ============================================================================
// WPGraphQL / Headless config
// ============================================================================
// Enable GraphQL introspection only in non-production
if (defined('WP_ENVIRONMENT_TYPE') && WP_ENVIRONMENT_TYPE === 'local') {
    // GraphiQL IDE available
} else {
    // Production: GraphiQL disabled, GraphQL endpoint still works
}

// ============================================================================
// Custom table prefix (security through obscurity, low impact but helps)
// ============================================================================
$table_prefix = 'gpp_';

// ============================================================================
// Absolute path to WordPress directory
// ============================================================================
if (!defined('ABSPATH')) {
    define('ABSPATH', __DIR__ . '/');
}

require_once ABSPATH . 'wp-settings.php';

// ============================================================================
// Force HTTP security headers (additional layer on top of Cloudflare)
// ============================================================================
add_action('send_headers', function () {
    header('X-Content-Type-Options: nosniff');
    header('X-Frame-Options: SAMEORIGIN');
    header('Referrer-Policy: strict-origin-when-cross-origin');
    header('Permissions-Policy: camera=(self), microphone=(self), geolocation=()');
    header('Strict-Transport-Security: max-age=63072000; includeSubDomains; preload');
});
