# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Build context = REPO ROOT. Railway's build context is always the repo root
# unless you use the "Root Directory" setting, which only affects what gets
# uploaded — not how the Dockerfile paths resolve. So we use full paths
# (apps/api/...) inside the Dockerfile and tell Railway:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.api
#   - Watch Patterns:  apps/api/**
#
# Important: We use a start.sh script as CMD so the $PORT env var is
# always expanded by /bin/sh, even if Railway overrides the CMD via
# its dashboard "Start Command" field. Set the dashboard's Start
# Command to the same path (/usr/local/bin/start.sh) and the script
# runs either way.
# =============================================================================

FROM python:3.12-slim

# System dependencies.
#
# Tier 1: tesseract for OCR
#   - tesseract-ocr + -eng: OCR engine + English language data
#
# Tier 2: LibreOffice for PDF→Office (UNO bridge from python3-uno)
#   - libreoffice: the full metapackage (core + writer + calc + impress
#     + draw + math + base + common + ure + all helpers). We tried the
#     slim subset before and the DOCX save path aborted with 0xc10. The
#     full set includes components that the DOCX writer needs to do
#     its in-process OLE-package save.
#   - libreoffice-script-provider-python + python3-uno: the UNO bridge
#     client library. Lets Python connect to a soffice listener over
#     its socket protocol and use the in-process UNO API to load+save
#     documents. This bypasses the broken `soffice --headless --convert-to`
#     CLI save path entirely.
#   - unoconv: a small Python wrapper around the UNO API. Useful as a
#     fallback CLI invoker (calls into the same UNO listener the
#     adapter does).
#
# Tier 3: fonts. Headless LibreOffice needs a LOT of fonts to render
# Office files without missing-font fallback. The slim set
# (dejavu/liberation/noto) was insufficient — the 0xc10 save error
# turned out to be triggered by missing glyphs in the ODT→DOCX render
# pipeline. Adding the extended font set from the well-known
# hdejager/libreoffice-api recipe (67 stars, proven working).
#
# Tier 4: hyphenation. hyphen-* dicts for line-breaking.
#
# Tier 5: JRE. soffice wants a JRE on PATH at startup; without it
# the javaldx probe fails (warnings only, but the 0xc10 cascades).
# We install JRE regardless of CLI vs UNO because the startup probe
# is shared.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tesseract-ocr \
        tesseract-ocr-eng \
        # LibreOffice (full set)
        libreoffice \
        libreoffice-script-provider-python \
        python3-uno \
        unoconv \
        # Fonts — hdejager/libreoffice-api recipe
        fonts-dejavu \
        fonts-dejavu-core \
        fonts-dejavu-extra \
        fonts-droid-fallback \
        fonts-dustin \
        fonts-f500 \
        fonts-fanwood \
        fonts-freefont-ttf \
        fonts-liberation \
        fonts-lmodern \
        fonts-lyx \
        fonts-sil-gentium \
        fonts-texgyre \
        fonts-tlwg-purisa \
        fonts-opensymbol \
        fonts-noto-core \
        # Hyphenation
        hyphen-af \
        hyphen-en-us \
        # JRE
        default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Verify Tesseract + soffice + java are all reachable.
RUN tesseract --version && which tesseract \
    && soffice --version && which soffice \
    && java -version 2>&1 | head -1 && which java

WORKDIR /srv/app

# Install Python deps first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code — context is repo root, paths are prefixed
COPY apps/api/app/ ./app/
COPY apps/api/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway calls $PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# Use the start.sh script — single source of truth for the start
# command, and it expands $PORT via /bin/sh. This survives Railway
# overriding the start command because we set BOTH Dockerfile CMD
# AND the dashboard's Start Command to call the same script.
CMD ["/usr/local/bin/start.sh"]
