# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Build context = REPO ROOT. Railway's build context is always the repo root
# unless you use the "Root Directory" setting, which only affects what gets
# uploaded — not how the Dockerfile paths resolve. So we use full paths
# (apps/api/...) inside the Dockerfile and tell Railway:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.api
#   - Watch Patterns:  apps/api/**
#
# Important: We use a start.sh script as CMD so the $PORT env var is
# always expanded by /bin/sh, even if Railway overrides the CMD via
# its dashboard "Start Command" field. Set the dashboard's Start
# Command to the same path (/usr/local/bin/start.sh) and the script
# runs either way.
# =============================================================================

FROM python:3.12-slim

# System dependencies
# - tesseract-ocr: OCR engine (apt package)
# - tesseract-ocr-eng: English language data (add more langs as needed)
# - libreoffice (the full metapackage): pulls in every LO component
#   needed for headless PDF↔Office conversion. ~700MB total. We tried
#   the slim set (libreoffice-core + -writer + -calc + -impress + -base)
#   first (~250MB), but soffice kept failing with 0xc10 save errors
#   because some Java-side save helpers weren't in those packages
#   (Debian 13 / libreoffice 25.2.3 reorganized where the javaldx
#   script + common config files live, and the slim set doesn't pull
#   them all in). The full metapackage gives us everything so we stop
#   guessing. Image size goes from ~250MB → ~700MB for LO, but it's
#   the difference between "user gets a working .docx" and "user
#   gets nothing". Worth it.
# - default-jre-headless: LibreOffice checks for a JRE at startup.
#   Even if the C++ writer doesn't need it, the check failing aborts
#   DOCX saves with 0xc10.
# - fonts-* (dejavu, liberation, noto-core): headless LO needs these
#   to render Office files without missing-font fallback.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tesseract-ocr \
        tesseract-ocr-eng \
        libreoffice \
        # Fonts — common ones that headless LibreOffice needs to render
        # Office files without missing-font fallback.
        fonts-dejavu \
        fonts-liberation \
        fonts-noto-core \
        # Used by LibreOffice for some image conversions
        libpng-dev \
        # JRE — see comment above. Headless variant (no GUI deps).
        default-jre-headless \
        # Clean up the apt cache to keep the image small
    && rm -rf /var/lib/apt/lists/*

# Verify Tesseract + LibreOffice + JRE are installed and reachable.
# The JRE check matters: without it, soffice logs "Warning: failed to
# launch javaldx" and aborts DOCX saves with 0xc10. Having a working
# JRE in PATH makes the check pass cleanly.
RUN tesseract --version && which tesseract \
    && soffice --version && which soffice \
    && java -version 2>&1 | head -1 && which java

WORKDIR /srv/app

# Install Python deps first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code — context is repo root, paths are prefixed
COPY apps/api/app/ ./app/
COPY apps/api/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway calls $PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# Use the start.sh script — single source of truth for the start
# command, and it expands $PORT via /bin/sh. This survives Railway
# overriding the start command because we set BOTH Dockerfile CMD
# AND the dashboard's Start Command to call the same script.
CMD ["/usr/local/bin/start.sh"]
