# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Railway uses this when the service's "Dockerfile Path" is set to
# "apps/api/Dockerfile.api". The worker service uses Dockerfile.worker
# (same image, different CMD).
# =============================================================================

FROM python:3.12-slim

# System dependencies for PyMuPDF (no native build deps needed, but a few
# small tools for healthcheck + tmp work)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY app/ ./app/

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway will call PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# uvicorn — $PORT injected by Railway
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
