# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Build context = REPO ROOT. Railway's build context is always the repo root
# unless you use the "Root Directory" setting, which only affects what gets
# uploaded — not how the Dockerfile paths resolve. So we use full paths
# (apps/api/...) inside the Dockerfile and tell Railway:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.api
#   - Watch Patterns:  apps/api/**
#
# Important: We use a start.sh script as CMD so the $PORT env var is
# always expanded by /bin/sh, even if Railway overrides the CMD via
# its dashboard "Start Command" field. Set the dashboard's Start
# Command to the same path (/usr/local/bin/start.sh) and the script
# runs either way.
# =============================================================================

# python:3.12-slim (Debian 12 / bookworm).
#
# LibreOffice + the UNO bridge used to pin us to 3.11-slim-bullseye
# (the python3-uno package on bookworm was missing the bundled
# Python runtime and soffice's save path aborted with 0xc10 — see
# https://github.com/Stirling-Tools/Stirling-PDF/issues/3837). That
# constraint is gone now: the LibreOffice tier is parked (cascade
# is `Adobe → Local` in production), so we can use the standard
# 3.12-slim image like the worker does. If the LibreOffice tier is
# ever re-enabled, restore the bullseye pin.
FROM python:3.12-slim

# System dependencies
# - tesseract-ocr: OCR engine (apt package)
# - tesseract-ocr-eng: English language data (add more langs as needed)
# - fonts-noto-core: covers CJK + RTL glyphs so PIL-rendered text
#   in accessibility outputs and PDF/A compliance reports doesn't
#   fall back to tofu boxes. Noto-core is a small subset (~30MB);
#   the full Noto family is multi-GB and unnecessary.
#
# What used to be here and why it's gone:
# - libreoffice + libreoffice-script-provider-python + python3-uno:
#   tier 2 of the conversion cascade. Parked (cascade is now
#   `Adobe → Local` — Local covers docx/xlsx/pptx with our own
#   PDF parsers and HTML emitters). The Python adapter
#   (`apps/api/app/adapters/libreoffice.py`) is still wired into
#   the cascade; its `is_available()` does `shutil.which("soffice")`
#   and returns False when the binary is missing, so the cascade
#   skips it cleanly. No code change needed.
# - default-jre-headless: only there to satisfy soffice's javaldx
#   probe. Gone with soffice.
# - fonts-dejavu*, fonts-droid-fallback, fonts-liberation,
#   fonts-opensymbol: libreoffice's render-font pack. Not needed
#   without soffice.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tesseract-ocr \
        tesseract-ocr-eng \
        fonts-noto-core \
    && rm -rf /var/lib/apt/lists/*

# Verify tesseract + curl are reachable.
RUN tesseract --version && which tesseract \
    && curl --version | head -1 && which curl

WORKDIR /srv/app

# Install Python deps first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code — context is repo root, paths are prefixed
COPY apps/api/app/ ./app/
COPY apps/api/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway calls $PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# Use the start.sh script — single source of truth for the start
# command, and it expands $PORT via /bin/sh. This survives Railway
# overriding the start command because we set BOTH Dockerfile CMD
# AND the dashboard's Start Command to call the same script.
CMD ["/usr/local/bin/start.sh"]
