# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Build context = REPO ROOT. Railway's build context is always the repo root
# unless you use the "Root Directory" setting, which only affects what gets
# uploaded — not how the Dockerfile paths resolve. So we use full paths
# (apps/api/...) inside the Dockerfile and tell Railway:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.api
#   - Watch Patterns:  apps/api/**
#
# Important: We use ENTRYPOINT (not CMD) with a shell wrapper, so the
# $PORT env var always expands even if Railway overrides CMD via its
# dashboard "Start Command" field. Railway's Start Command replaces CMD
# but leaves ENTRYPOINT intact.
# =============================================================================

FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app

# Install Python deps first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code — context is repo root, paths are prefixed
COPY apps/api/app/ ./app/

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway calls $PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# Always run through a shell so $PORT is expanded. ENTRYPOINT survives
# Railway's Start Command override, CMD does not.
ENTRYPOINT ["sh", "-c"]
CMD ["exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
