# =============================================================================
# GetPDFPro Worker — Dockerfile (Celery worker)
# =============================================================================
# Same image as the API but runs the Celery worker process. Build context
# is REPO ROOT (see apps/api/Dockerfile.api for the why).
#
# Railway service config:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.worker
#   - Watch Patterns:  apps/api/**
# =============================================================================

FROM python:3.12-slim

# Same system deps as the API image
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/app

COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/api/app/ ./app/

RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# No healthcheck (Railway marks this as a "Background Worker" — no port).
# No EXPOSE.

CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
