# =============================================================================
# GetPDFPro API — Dockerfile (web service: uvicorn / FastAPI)
# =============================================================================
# Build context = REPO ROOT. Railway's build context is always the repo root
# unless you use the "Root Directory" setting, which only affects what gets
# uploaded — not how the Dockerfile paths resolve. So we use full paths
# (apps/api/...) inside the Dockerfile and tell Railway:
#   - Root Directory:  (blank)
#   - Dockerfile Path: apps/api/Dockerfile.api
#   - Watch Patterns:  apps/api/**
#
# Important: We use a start.sh script as CMD so the $PORT env var is
# always expanded by /bin/sh, even if Railway overrides the CMD via
# its dashboard "Start Command" field. Set the dashboard's Start
# Command to the same path (/usr/local/bin/start.sh) and the script
# runs either way.
# =============================================================================

FROM python:3.11-slim-bookworm

# System dependencies
# - tesseract-ocr: OCR engine (apt package)
# - tesseract-ocr-eng: English language data (add more langs as needed)
# - LibreOffice slim set for UNO bridge (tier 2 PDF→Word adapter):
#   * libreoffice-core: the binary
#   * libreoffice-writer: DOCX output writer
#   * libreoffice-impress: PDF input reader (LO uses Impress to read
#     PDFs in headless mode)
#   * libreoffice-common: shared config files
#   * libreoffice-script-provider-python: lets soffice run Python
#     macros if needed (and python3-uno can call into it)
#   * python3-uno: the UNO bridge client library. Lets Python talk
#     to the running soffice listener over its socket protocol,
#     bypassing the broken --convert-to CLI save path.
#   * default-jre-headless: soffice's javaldx probe wants a JRE
# - fonts-*: headless LO needs them to render Office files
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tesseract-ocr \
        tesseract-ocr-eng \
        libreoffice-core \
        libreoffice-writer \
        libreoffice-impress \
        libreoffice-common \
        libreoffice-script-provider-python \
        python3-uno \
        # Fonts — common ones that headless LibreOffice needs to render
        # Office files without missing-font fallback.
        fonts-dejavu \
        fonts-liberation \
        fonts-noto-core \
        # Used by LibreOffice for some image conversions
        libpng-dev \
        # JRE — see comment above. Headless variant (no GUI deps).
        default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Verify Tesseract + LibreOffice + JRE are installed and reachable.
# The JRE check matters: without it, soffice logs "Warning: failed to
# launch javaldx" and aborts DOCX saves with 0xc10. Having a working
# JRE in PATH makes the check pass cleanly.
RUN tesseract --version && which tesseract \
    && soffice --version && which soffice \
    && java -version 2>&1 | head -1 && which java

WORKDIR /srv/app

# Install Python deps first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code — context is repo root, paths are prefixed
COPY apps/api/app/ ./app/
COPY apps/api/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Non-root user for runtime
RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /srv/app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

EXPOSE 8000

# Healthcheck — Railway calls $PORT
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/health" || exit 1

# Use the start.sh script — single source of truth for the start
# command, and it expands $PORT via /bin/sh. This survives Railway
# overriding the start command because we set BOTH Dockerfile CMD
# AND the dashboard's Start Command to call the same script.
CMD ["/usr/local/bin/start.sh"]
