# =============================================================================
# GetPDFPro Worker — Dockerfile (Celery worker)
# =============================================================================
# Same image as the API but runs the Celery worker process. Built from
# apps/api/Dockerfile.worker so the build context stays apps/api/.
# =============================================================================

FROM python:3.12-slim

# Same system deps as the API image
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

RUN useradd -m --uid 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# No healthcheck (Railway marks this as a "Background Worker" — no port).
# No EXPOSE.

CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
